# ttsc

./: .gitignore  pom.xml
ttsc-common/: pom.xml
ttsc-common/src/main/java/org/example/ttsc/pojo/: EUDataGridResult.java  EUPictureResult.java  EUTreeNode.java  TaotaoResult.java
ttsc-common/src/main/java/org/example/ttsc/utils/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtil.java  JsonUtils.java
ttsc-manager/: pom.xml
ttsc-manager/ttsc-manager-mapper/: pom.xml
ttsc-manager/ttsc-manager-mapper/src/main/java/org/example/ttsc/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
ttsc-manager/ttsc-manager-mapper/src/main/java/org/example/ttsc/entity/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
ttsc-manager/ttsc-manager-mapper/src/main/resources/: generatorConfig.xml
ttsc-manager/ttsc-manager-mapper/src/main/resources/org/example/ttsc/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
ttsc-manager/ttsc-manager-pojo/: pom.xml
ttsc-manager/ttsc-manager-pojo/src/main/java/org/example/ttsc/pojo/: CatParamDto.java
ttsc-manager/ttsc-manager-service/: pom.xml
ttsc-manager/ttsc-manager-service/src/main/java/org/example/ttsc/service/: ContentCatService.java  ContentService.java  ItemCatService.java  ItemService.java  PictureService.java
ttsc-manager/ttsc-manager-service/src/main/java/org/example/ttsc/service/impl/: ContentCatServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
ttsc-manager/ttsc-manager-service/src/main/java/org/example/ttsc/service/skuManage/: ItemService.java
ttsc-manager/ttsc-manager-service/src/main/java/org/example/ttsc/service/skuManage/impl/: ItemServiceImpl.java
ttsc-manager/ttsc-manager-web/: pom.xml
ttsc-manager/ttsc-manager-web/src/main/java/org/example/ttsc/controller/: ContentCatController.java  ContentController.java  ItemController.java  PageController.java  PictureController.java
ttsc-manager/ttsc-manager-web/src/main/java/org/example/ttsc/controller/skuManage/: ItemController.java  PageController.java
ttsc-manager/ttsc-manager-web/src/main/java/org/example/ttsc/controller/skuManager/: PageController.java
ttsc-manager/ttsc-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
ttsc-manager/ttsc-manager-web/src/main/resources/resource/: db.properties  public.properties
ttsc-manager/ttsc-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  springMvc.xml
ttsc-manager/ttsc-manager-web/src/main/webapp/: index.html
ttsc-manager/ttsc-manager-web/src/main/webapp/WEB-INF/: web.xml
ttsc-manager/ttsc-manager-web/src/main/webapp/WEB-INF/js/: common.js
ttsc-manager/ttsc-manager-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  content-edit.jsp  content.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
