## FTP \u76F8\u5173\u914D\u7F6E
ftp.host = 192.168.243.5
ftp.port = 21
ftp.username = zhi
ftp.password = luozhi0430
ftp.basePath = image

## nginx \u76F8\u5173\u914D\u7F6E
static.base.url = http://192.168.243.5/